NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2VsZGluZy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m9VGhdTOxHnR4gFkPxfqMFcRysIVmrLgcM8WawIW6Y

MONGODB_URL=mongodb://localhost:27017
NEXT_PUBLIC_HOST=http://localhost:3000
# URL=https://bgmibackend.onrender.com


JWT_SECRET=requetmeforaccess
NEXT_PUBLIC_MATCH_ROOMID=""
NEXT_PUBLIC_MATCH_PASSWORD=""



